<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <style>
    body {
        background: url(https://source.unsplash.com/collection/12011365/1920x1080) no-repeat center center fixed; 
    }
    </style>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        var current_date;

        function loadFile(timeStamp) {
            return new Promise((resolve, reject) => {
                $.getJSON("times/" + timeStamp + ".json", json => resolve(json));
            });
        }

        function startTime() {
            var today = new Date();
            if (current_date !== undefined
                && current_date.getMinutes() === today.getMinutes()) {
                var t = setTimeout(startTime, 1000);
                return;
            }

            current_date = today;
            var h = today.getHours();
            var m = today.getMinutes();
            // var s = today.getSeconds();
            h = checkTime(h);
            m = checkTime(m);
            // s = checkTime(s);
            var timeCode = h + "_" + m;  // fixed for windows compatibility

            //Test longest (20:15)
            //Test shortest (08:51)
            //timeCode = "20_07";

            // Load JSON file
            loadFile(timeCode).then((lit_json) => {

                // select single random text
                var lit_json_single = lit_json[Math.floor(Math.random() * lit_json.length)]

                // get quote_len
                var quote_len = (lit_json_single.quote_first + lit_json_single.quote_time_case + lit_json_single.quote_last).length

                // Write to HTML
                //document.getElementById('time').innerHTML = timeCode;     // Show time
                try {
                    var quoteText = lit_json_single.quote_first + '<em>' + lit_json_single.quote_time_case + '</em>' + lit_json_single.quote_last;
                    if (quoteText.startsWith("\"") && !quoteText.endsWith("\"")) {
                        quoteText = quoteText + "\"";
                    }
                    if (quoteText.endsWith("\"") && !quoteText.startsWith("\"")) {
                        quoteText = "\"" + quoteText;
                    }
					
                    if (quoteText.startsWith("'") && !quoteText.endsWith("'")) {
                        quoteText = quoteText + "'";
                    }
                    if (quoteText.endsWith("'") && !quoteText.startsWith("'")) {
                        quoteText = "'" + quoteText;
                    }
                    document.getElementById('lit_quote').innerHTML = quoteText;
                    //document.getElementById('book').innerHTML = lit_json_single.title;
                    //document.getElementById('author').innerHTML = lit_json_single.author;

                    // set fontsize according to length
                    // Equation to make fontsize match
                    // y = 6.190864 - 0.01211676*x + 0.00001176814*x^2 - 1.969435e-9*x^3, where x is quote_len
                    document.getElementById('lit_quote').style.fontSize = ((5.000864 - 0.01211676 * quote_len + 0.00001176814 * quote_len ** 2 - 1.969435e-9 * quote_len ** 3) + "vw");

                } catch (e) {
                    console.log(e);
                }

                // Timeout
                var t = setTimeout(startTime, 1000);
            });
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>

    <title>Literature Clock</title>

</head>

<body onload="startTime(); document.body.style.opacity = 1;">
    <!-- <div id="time"></div> -->
    <div id="main_text">
        <blockquote id="lit_quote"></blockquote>
        <!--<cite>
            -
            <span id="book"></span>,
            <span id="author"></span>
        </cite>-->
    </div>
</body>
</html>
